/unix/atlasvhbb2/yama/Ghh/ntuplereader_ghh_Vgamma
./NtupleToHist 0 #data15
./NtupleToHist 1 #data16
./NtupleToHist 2 #data17
./NtupleToHist 3 #data18
./NtupleToHist 4 #GHH600X
./NtupleToHist 5 #etc.. as defined in src/makeHistograms.cxx
./NtupleToHist 6
./NtupleToHist 7
./NtupleToHist 8
./NtupleToHist 9
./NtupleToHist 10
./NtupleToHist 11
./NtupleToHist 12
./NtupleToHist 13
./NtupleToHist 14
./NtupleToHist 15
./NtupleToHist 16
./NtupleToHist 17
./NtupleToHist 18
./NtupleToHist 19
./NtupleToHist 20
./NtupleToHist 21 #GHH300X
./NtupleToHist 22 #GHH300Y
./NtupleToHist 23 #GHH600Y
./NtupleToHist 24 #GHH900X
#second signal
./NtupleToHist 25 #GHH3f600f0
./NtupleToHist 26 #GHH3fm600f0
./NtupleToHist 27 #GHH3f350f2100
./NtupleToHist 28 #GHH3fm350f2100
./NtupleToHist 29 #GHH3fm350fm2100
./NtupleToHist 30 #GHH3f350fm2100
./NtupleToHist 31 #GHH3f0f3000
./NtupleToHist 32 #GHH3f0fm3000
./NtupleToHist 33 #GHH6f650f0
./NtupleToHist 34 #GHH6fm650f0
./NtupleToHist 35 #GHH6f400f2400
./NtupleToHist 36 #GHH6fm400f2400
./NtupleToHist 37 #GHH6fm400fm2400
./NtupleToHist 38 #GHH6f400fm2400
./NtupleToHist 39 #GHH6f0f3500
./NtupleToHist 40 #GHH6f0fm3500
./NtupleToHist 41 #GHH9f800f0
./NtupleToHist 42 #GHH9fm800f0
./NtupleToHist 43 #GHH9f600f3600
./NtupleToHist 44 #GHH9fm600f3600
./NtupleToHist 45 #GHH9fm600fm3600
./NtupleToHist 46 #GHH9f600fm3600
./NtupleToHist 47 #GHH9f0f5000
./NtupleToHist 48 #GHH9f0fm5000
./NtupleToHist 49 #GHH300fW1230fWW0 #new samples below
./NtupleToHist 50 #GHH300fW770fWW0
./NtupleToHist 51 #GHH300fW1910fWW0
./NtupleToHist 52 #GHH300fW660fWW3960
./NtupleToHist 53 #GHH300fW415fWW2490
./NtupleToHist 54 #GHH300fW1015fWW6090
./NtupleToHist 55 #GHH300fW0fWW4600
./NtupleToHist 56 #GHH300fW0fWW2450
./NtupleToHist 57 #GHH300fW0fWW7100
./NtupleToHist 58 #GHH300fWm730fWW4380
./NtupleToHist 59 #GHH300fWm455fWW2730
./NtupleToHist 60 #GHH300fWm1125fWW6750
./NtupleToHist 61 #GHH300fWm1360fWW0
./NtupleToHist 62 #GHH300fWm810fWW0
./NtupleToHist 63 #GHH300fWm2180fWW0
./NtupleToHist 64 #GHH300fWm610fWWm3660
./NtupleToHist 65 #GHH300fWm370fWWm2220
./NtupleToHist 66 #GHH300fWm960fWWm5760
./NtupleToHist 67 #GHH300fW0fWWm4650
./NtupleToHist 68 #GHH300fW0fWWm2300
./NtupleToHist 69 #GHH300fW0fWWm7250
./NtupleToHist 70 #GHH300fW710fWWm4260
./NtupleToHist 71 #GHH300fW430fWWm2580
./NtupleToHist 72 #GHH300fW1110fWWm6660
./NtupleToHist 73 #GHH300fW1000fWW2000
./NtupleToHist 74 #GHH300fW500fWW1000
./NtupleToHist 75 #GHH300fW1500fWW3000
./NtupleToHist 76 #GHH300fW300fWW4500
./NtupleToHist 77 #GHH300fW150fWW2250
./NtupleToHist 78 #GHH300fW470fWW7050
./NtupleToHist 79 #GHH300fWm330fWW4950
./NtupleToHist 80 #GHH300fWm150fWW2250
./NtupleToHist 81 #GHH300fWm490fWW7350
./NtupleToHist 82 #GHH300fWm1200fWW2400
./NtupleToHist 83 #GHH300fWm500fWW1000
./NtupleToHist 84 #GHH300fWm1950fWW3900
./NtupleToHist 85 #GHH300fWm1100fWWm2200
./NtupleToHist 86 #GHH300fWm500fWWm1000
./NtupleToHist 87 #GHH300fWm1800fWWm3600
./NtupleToHist 88 #GHH300fWm300fWWm4500
./NtupleToHist 89 #GHH300fWm140fWWm2100
./NtupleToHist 90 #GHH300fWm470fWWm7050
./NtupleToHist 91 #GHH300fW330fWWm4950
./NtupleToHist 92 #GHH300fW150fWWm2250
./NtupleToHist 93 #GHH300fW500fWWm7500
./NtupleToHist 94 #GHH300fW1100fWWm2200
./NtupleToHist 95 #GHH300fW500fWWm1000
./NtupleToHist 96 #GHH300fW1800fWWm3600
./NtupleToHist 97 #GHH600fW1350fWW0
./NtupleToHist 98 #GHH600fW820fWW0
./NtupleToHist 99 #GHH600fW2130fWW0
./NtupleToHist 100 #GHH600fW765fWW4590
./NtupleToHist 101 #GHH600fW470fWW2820
./NtupleToHist 102 #GHH600fW1205fWW7230
./NtupleToHist 103 #GHH600fW0fWW6200
./NtupleToHist 104 #GHH600fW0fWW3800
./NtupleToHist 105 #GHH600fW0fWW9750
./NtupleToHist 106 #GHH600fWm855fWW5130
./NtupleToHist 107 #GHH600fWm520fWW3120
./NtupleToHist 108 #GHH600fWm1355fWW8130
./NtupleToHist 109 #GHH600fWm1340fWW0
./NtupleToHist 110 #GHH600fWm790fWW0
./NtupleToHist 111 #GHH600fWm2130fWW0
./NtupleToHist 112 #GHH600fWm755fWWm4530
./NtupleToHist 113 #GHH600fWm455fWWm2730
./NtupleToHist 114 #GHH600fWm1195fWWm7170
./NtupleToHist 115 #GHH600fW0fWWm6250
./NtupleToHist 116 #GHH600fW0fWWm3800
./NtupleToHist 117 #GHH600fW0fWWm9900
./NtupleToHist 118 #GHH600fW915fWWm5490
./NtupleToHist 119 #GHH600fW555fWWm3330
./NtupleToHist 120 #GHH600fW1440fWWm8640
./NtupleToHist 121 #GHH600fW1200fWW2400
./NtupleToHist 122 #GHH600fW500fWW1000
./NtupleToHist 123 #GHH600fW1900fWW3800
./NtupleToHist 124 #GHH600fW400fWW6000
./NtupleToHist 125 #GHH600fW200fWW3000
./NtupleToHist 126 #GHH600fW650fWW9750
./NtupleToHist 127 #GHH600fWm400fWW6000
./NtupleToHist 128 #GHH600fWm200fWW3000
./NtupleToHist 129 #GHH600fWm650fWW9750
./NtupleToHist 130 #GHH600fWm1250fWW2500
./NtupleToHist 131 #GHH600fWm500fWW1000
./NtupleToHist 132 #GHH600fWm2000fWW4000
./NtupleToHist 133 #GHH600fWm1200fWWm2400
./NtupleToHist 134 #GHH600fWm500fWWm1000
./NtupleToHist 135 #GHH600fWm1900fWWm3800
./NtupleToHist 136 #GHH600fWm400fWWm6000
./NtupleToHist 137 #GHH600fWm190fWWm2850
./NtupleToHist 138 #GHH600fWm650fWWm9750
./NtupleToHist 139 #GHH600fW450fWWm6750
./NtupleToHist 140 #GHH600fW200fWWm3000
./NtupleToHist 141 #GHH600fW670fWWm10050
./NtupleToHist 142 #GHH600fW1300fWWm2600
./NtupleToHist 143 #GHH600fW600fWWm1200
./NtupleToHist 144 #GHH600fW2050fWWm4100
./NtupleToHist 145 #GHH900fW1570fWW0
./NtupleToHist 146 #GHH900fW940fWW0
./NtupleToHist 147 #GHH900fW2510fWW0
./NtupleToHist 148 #GHH900fW1015fWW6090
./NtupleToHist 149 #GHH900fW610fWW3660
./NtupleToHist 150 #GHH900fW1615fWW9690
./NtupleToHist 151 #GHH900fW0fWW8800
./NtupleToHist 152 #GHH900fW0fWW5250
./NtupleToHist 153 #GHH900fW0fWW14100
./NtupleToHist 154 #GHH900fWm1165fWW6990
./NtupleToHist 155 #GHH900fWm695fWW4170
./NtupleToHist 156 #GHH900fWm1865fWW11190
./NtupleToHist 157 #GHH900fWm1550fWW0
./NtupleToHist 158 #GHH900fWm920fWW0
./NtupleToHist 159 #GHH900fWm2480fWW0
./NtupleToHist 160 #GHH900fWm1000fWWm6000
./NtupleToHist 161 #GHH900fWm495fWWm2970
./NtupleToHist 162 #GHH900fWm1605fWWm9630
./NtupleToHist 163 #GHH900fW0fWWm8700
./NtupleToHist 164 #GHH900fW0fWWm5150
./NtupleToHist 165 #GHH900fW0fWWm13950
./NtupleToHist 166 #GHH900fW1205fWWm7230
./NtupleToHist 167 #GHH900fW720fWWm4320
./NtupleToHist 168 #GHH900fW1925fWWm11550
./NtupleToHist 169 #GHH900fW1400fWW2800
./NtupleToHist 170 #GHH900fW700fWW1400
./NtupleToHist 171 #GHH900fW2300fWW4600
./NtupleToHist 172 #GHH900fW550fWW8250
./NtupleToHist 173 #GHH900fW300fWW4500
./NtupleToHist 174 #GHH900fW900fWW13500
./NtupleToHist 175 #GHH900fWm600fWW9000
./NtupleToHist 176 #GHH900fWm300fWW4500
./NtupleToHist 177 #GHH900fWm1000fWW15000
./NtupleToHist 178 #GHH900fWm1500fWW3000
./NtupleToHist 179 #GHH900fWm800fWW1600
./NtupleToHist 180 #GHH900fWm2400fWW4800
./NtupleToHist 181 #GHH900fWm1400fWWm2800
./NtupleToHist 182 #GHH900fWm700fWWm1400
./NtupleToHist 183 #GHH900fWm2300fWWm4600
./NtupleToHist 184 #GHH900fWm550fWWm8250
./NtupleToHist 185 #GHH900fWm250fWWm3750
./NtupleToHist 186 #GHH900fWm850fWWm12750
./NtupleToHist 187 #GHH900fW600fWWm9000
./NtupleToHist 188 #GHH900fW300fWWm4500
./NtupleToHist 189 #GHH900fW1000fWWm15000
./NtupleToHist 190 #GHH900fW1500fWWm3000
./NtupleToHist 191 #GHH900fW800fWWm1600
./NtupleToHist 192 #GHH900fW2400fWWm4800
./NtupleToHist 193 #GHH300fW1350fWW0
./NtupleToHist 194 #GHH360fW1350fWW0
./NtupleToHist 195 #GHH420fW1350fWW0
./NtupleToHist 196 #GHH480fW1350fWW0
./NtupleToHist 197 #GHH540fW1350fWW0
./NtupleToHist 198 #GHH660fW1350fWW0
./NtupleToHist 199 #GHH720fW1350fWW0
./NtupleToHist 200 #GHH780fW1350fWW0
./NtupleToHist 201 #GHH840fW1350fWW0
./NtupleToHist 202 #GHH900fW1350fWW0
./NtupleToHist 203 #GHH300fW0fWW6200
./NtupleToHist 204 #GHH360fW0fWW6200
./NtupleToHist 205 #GHH420fW0fWW6200
./NtupleToHist 206 #GHH480fW0fWW6200
./NtupleToHist 207 #GHH540fW0fWW6200
./NtupleToHist 208 #GHH660fW0fWW6200
./NtupleToHist 209 #GHH720fW0fWW6200
./NtupleToHist 210 #GHH780fW0fWW6200
./NtupleToHist 211 #GHH840fW0fWW6200
./NtupleToHist 212 #GHH900fW0fWW6200
./NtupleToHist 213 #GHH1000fW1350fWW0
./NtupleToHist 214 #GHH1200fW1350fWW0
./NtupleToHist 215 #GHH1500fW1350fWW0
./NtupleToHist 216 #GHH2000fW1350fWW0
./NtupleToHist 217 #GHH1000fW0fWW6200
./NtupleToHist 218 #GHH1200fW0fWW6200
./NtupleToHist 219 #GHH1500fW0fWW6200
./NtupleToHist 220 #GHH2000fW0fWW6200 # end new samples
./NtupleToHist 221 #WZ_a
./NtupleToHist 222 #WZ_d
./NtupleToHist 223 #WZ_e
./NtupleToHist 224 #WZAlternative
./NtupleToHist 225 #ssWWnew
./NtupleToHist 226 #ssWWNewAlternative